<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Datasource' inline='true' name='federated.0ynalc80prbm5z1ay8zk4111c4gk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1fkt4fd0rstzdc16q46ei0ha2kf4'>
            <connection class='textscan' directory='C:/Users/sampath/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1fkt4fd0rstzdc16q46ei0ha2kf4' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1fkt4fd0rstzdc16q46ei0ha2kf4' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1fkt4fd0rstzdc16q46ei0ha2kf4' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1fkt4fd0rstzdc16q46ei0ha2kf4' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sales' datatype='real' name='[% Diff Profit (copy)_798825995080417280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_276689913036423169]-[Calculation_276689913037426690])/[Calculation_276689913037426690]' />
      </column>
      <column caption='% Diff Profit' datatype='real' name='[% Diff Sales (copy)_276689913066483730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Sales (copy)_276689913064972304]-[PY Sales (copy)_276689913065136145])/[PY Sales (copy)_276689913065136145]' />
      </column>
      <column caption='PY  Orders ' datatype='integer' name='[CY  Orders (copy)_806144345201278991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF  [Calculation_276689913035939840]=[Parameters].[Parameter 1]-1 THEN [Order ID] END)' />
      </column>
      <column aggregation='CountD' caption='CY Customer Names' datatype='string' name='[CY Customers (copy)_806144345215844375]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_276689913035939840]=[Parameters].[Parameter 1] THEN [Customer Name] &#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_276689913073233942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END)' />
      </column>
      <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_276689913064972304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Year (order date)' datatype='integer' name='[Calculation_276689913035939840]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_276689913036423169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END)' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_276689913037426690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END)' />
      </column>
      <column caption='Max/Min Sales' datatype='real' name='[Calculation_276689913038614531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_276689913036423169] = WINDOW_MAX([Calculation_276689913036423169])&#13;&#10;THEN [Calculation_276689913036423169]&#13;&#10;ELSEIF [Calculation_276689913036423169]=WINDOW_MIN([Calculation_276689913036423169])&#13;&#10;THEN [Calculation_276689913036423169]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_276689913042821124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Profit (copy)_276689913073233942]-[PY Profit (copy)_276689913073410071])/[PY Profit (copy)_276689913073410071]' />
      </column>
      <column caption='CY' datatype='integer' name='[Calculation_276689913045127175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='PY' datatype='integer' name='[Calculation_276689913045172232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CY less than PY' datatype='string' name='[Calculation_276689913084981275]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_276689913036423169]&lt;[Calculation_276689913037426690] THEN &quot;⬤&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Average' datatype='string' name='[Calculation_798825995089031169]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_276689913036423169]&gt;WINDOW_AVG([Calculation_276689913036423169]) &#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_806144345179779072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_276689913035939840]=[Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_806144345180385281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_276689913035939840]=[Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_806144345181462530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_806144345179779072])=WINDOW_MAX(COUNTD([Calculation_806144345179779072]))&#13;&#10;THEN COUNTD([Calculation_806144345179779072])&#13;&#10;ELSEIF COUNTD([Calculation_806144345179779072])=WINDOW_MIN(COUNTD([Calculation_806144345179779072]))&#13;&#10;THEN COUNTD([Calculation_806144345179779072])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Differ in Nr of Customers' datatype='real' name='[Calculation_806144345188311044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_806144345179779072])-COUNTD([Calculation_806144345180385281]))/COUNTD([Calculation_806144345180385281])' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_806144345193713670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_276689913036423169]/COUNTD([Calculation_806144345179779072])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[Calculation_806144345194061831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_276689913037426690]/COUNTD([Calculation_806144345180385281])' />
      </column>
      <column caption='MIn/Max Sales per Customer' datatype='real' name='[Calculation_806144345194856456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_806144345193713670] = WINDOW_MAX([Calculation_806144345193713670])&#13;&#10;THEN [Calculation_806144345193713670]&#13;&#10;ELSEIF [Calculation_806144345193713670] = WINDOW_MIN([Calculation_806144345193713670])&#13;&#10;THEN [Calculation_806144345193713670]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff in Sales per Customer' datatype='real' name='[Calculation_806144345196089353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_806144345193713670]-[Calculation_806144345194061831])/[Calculation_806144345194061831]' />
      </column>
      <column caption='CY  Orders' datatype='integer' name='[Calculation_806144345201119246]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD( IF [Calculation_276689913035939840]=[Parameters].[Parameter 1] THEN [Order ID] END)' />
      </column>
      <column caption='Min/Max Nr of orders' datatype='integer' name='[Calculation_806144345202053137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_806144345201119246]=WINDOW_MAX([Calculation_806144345201119246]) THEN&#13;&#10;[Calculation_806144345201119246]&#13;&#10;ELSEIF [Calculation_806144345201119246]=WINDOW_MIN([Calculation_806144345201119246]) THEN&#13;&#10;[Calculation_806144345201119246]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff in Orders' datatype='real' name='[Calculation_806144345204531218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_806144345201119246]-[CY  Orders (copy)_806144345201278991])/[CY  Orders (copy)_806144345201278991]' />
      </column>
      <column caption='Nr. of orders per customer' datatype='integer' name='[Calculation_806144345209999381]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_806144345179779072] : [Calculation_806144345201119246]}' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_806144345218510872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Average Profit' datatype='string' name='[KPI Average (copy)_798825995089760258]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [CY Sales (copy)_276689913064972304]&gt;WINDOW_AVG([CY Sales (copy)_276689913064972304]) &#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max/Min Profit' datatype='real' name='[Max/Min Sales (copy)_276689913066995731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Sales (copy)_276689913064972304] = WINDOW_MAX([CY Sales (copy)_276689913064972304])&#13;&#10;THEN [CY Sales (copy)_276689913064972304]&#13;&#10;ELSEIF [CY Sales (copy)_276689913064972304]=WINDOW_MIN([CY Sales (copy)_276689913064972304])&#13;&#10;THEN [CY Sales (copy)_276689913064972304]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max/Min Quantity' datatype='integer' name='[Max/Min Sales (copy)_276689913073639448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Profit (copy)_276689913073233942] = WINDOW_MAX([CY Profit (copy)_276689913073233942])&#13;&#10;THEN [CY Profit (copy)_276689913073233942]&#13;&#10;ELSEIF [CY Profit (copy)_276689913073233942]=WINDOW_MIN([CY Profit (copy)_276689913073233942])&#13;&#10;THEN [CY Profit (copy)_276689913073233942]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Quantity' datatype='integer' name='[PY Profit (copy)_276689913073410071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity]&#13;&#10;END)' />
      </column>
      <column caption='PY Profit' datatype='real' name='[PY Sales (copy)_276689913065136145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_7F8A11231F364B3485C1BFBBFA8C20E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_1DD379804867470E8B9972545341F00F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_38D590D95CFA464E93FEC3CA40D174F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_7780BF5C81E345699BA2EC1EF185AA19]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_806144345179779072]' derivation='CountD' name='[ctd:Calculation_806144345179779072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_806144345180385281]' derivation='CountD' name='[ctd:Calculation_806144345180385281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY  Orders (copy)_806144345201278991]' derivation='User' name='[usr:CY  Orders (copy)_806144345201278991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_276689913073233942]' derivation='User' name='[usr:CY Profit (copy)_276689913073233942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_276689913064972304]' derivation='User' name='[usr:CY Sales (copy)_276689913064972304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_276689913036423169]' derivation='User' name='[usr:Calculation_276689913036423169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_276689913037426690]' derivation='User' name='[usr:Calculation_276689913037426690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_276689913038614531]' derivation='User' name='[usr:Calculation_276689913038614531:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_798825995089031169]' derivation='User' name='[usr:Calculation_798825995089031169:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_806144345181462530]' derivation='User' name='[usr:Calculation_806144345181462530:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_806144345193713670]' derivation='User' name='[usr:Calculation_806144345193713670:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_806144345194061831]' derivation='User' name='[usr:Calculation_806144345194061831:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_806144345194856456]' derivation='User' name='[usr:Calculation_806144345194856456:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_806144345201119246]' derivation='User' name='[usr:Calculation_806144345201119246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_806144345202053137]' derivation='User' name='[usr:Calculation_806144345202053137:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Average (copy)_798825995089760258]' derivation='User' name='[usr:KPI Average (copy)_798825995089760258:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max/Min Sales (copy)_276689913066995731]' derivation='User' name='[usr:Max/Min Sales (copy)_276689913066995731:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max/Min Sales (copy)_276689913073639448]' derivation='User' name='[usr:Max/Min Sales (copy)_276689913073639448:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[PY Profit (copy)_276689913073410071]' derivation='User' name='[usr:PY Profit (copy)_276689913073410071:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_276689913065136145]' derivation='User' name='[usr:PY Sales (copy)_276689913065136145:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ynalc80prbm5z1ay8zk4111c4gk'>
      <datasources>
        <datasource caption='Sales Datasource' name='federated.0ynalc80prbm5z1ay8zk4111c4gk' />
      </datasources>
      <datasource-dependencies datasource='federated.0ynalc80prbm5z1ay8zk4111c4gk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_A78DDB57FA7C4A9A910C15C8C9EE45BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_B2BC76FD3AC04353B5D5B90532FFDCC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0ynalc80prbm5z1ay8zk4111c4gk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynalc80prbm5z1ay8zk4111c4gk'>
            <column aggregation='Sum' caption='Year (order date)' datatype='integer' name='[Calculation_276689913035939840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_806144345179779072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_276689913035939840]=[Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY  Orders' datatype='integer' name='[Calculation_806144345201119246]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_276689913035939840]=[Parameters].[Parameter 1] THEN [Order ID] END)' />
            </column>
            <column caption='Nr. of orders per customer' datatype='integer' name='[Calculation_806144345209999381]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_806144345179779072] : [Calculation_806144345201119246]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_806144345179779072]' derivation='CountD' name='[ctd:Calculation_806144345179779072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345179779072]' derivation='None' name='[none:Calculation_806144345179779072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806144345209999381]' derivation='None' name='[none:Calculation_806144345209999381:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Calculation_806144345179779072:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_806144345179779072:nk]' />
              <groupfilter function='member' level='[none:Calculation_806144345179779072:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:City:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Region:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:State:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Sub-Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Calculation_806144345179779072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[ctd:Calculation_806144345179779072:qk]' />
              <text column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[ctd:Calculation_806144345179779072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[ctd:Calculation_806144345179779072:qk]</rows>
        <cols>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Calculation_806144345209999381:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_806144345188065283:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_806144345189359621:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0ynalc80prbm5z1ay8zk4111c4gk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynalc80prbm5z1ay8zk4111c4gk'>
            <column aggregation='Sum' caption='Year (order date)' datatype='integer' name='[Calculation_276689913035939840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_276689913045127175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='PY' datatype='integer' name='[Calculation_276689913045172232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_806144345179779072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_276689913035939840]=[Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_806144345180385281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_276689913035939840]=[Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_806144345181462530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_806144345179779072])=WINDOW_MAX(COUNTD([Calculation_806144345179779072]))&#13;&#10;THEN COUNTD([Calculation_806144345179779072])&#13;&#10;ELSEIF COUNTD([Calculation_806144345179779072])=WINDOW_MIN(COUNTD([Calculation_806144345179779072]))&#13;&#10;THEN COUNTD([Calculation_806144345179779072])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_806144345188065283]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='{COUNTD([Calculation_806144345179779072])}' />
            </column>
            <column caption='%Differ in Nr of Customers' datatype='real' name='[Calculation_806144345188311044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_806144345179779072])-COUNTD([Calculation_806144345180385281]))/COUNTD([Calculation_806144345180385281])' />
            </column>
            <column caption='{[%Differ in Nr of Customers]}' datatype='real' name='[Calculation_806144345189359621]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='{[Calculation_806144345188311044]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_806144345179779072]' derivation='CountD' name='[ctd:Calculation_806144345179779072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345180385281]' derivation='CountD' name='[ctd:Calculation_806144345180385281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689913045127175]' derivation='Sum' name='[sum:Calculation_276689913045127175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913045172232]' derivation='Sum' name='[sum:Calculation_276689913045172232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345188065283]' derivation='Sum' name='[sum:Calculation_806144345188065283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345189359621]' derivation='Sum' name='[sum:Calculation_806144345189359621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345181462530]' derivation='User' name='[usr:Calculation_806144345181462530:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_806144345188311044]' derivation='User' name='[usr:Calculation_806144345188311044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynalc80prbm5z1ay8zk4111c4gk].[ctd:Calculation_806144345179779072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynalc80prbm5z1ay8zk4111c4gk].[ctd:Calculation_806144345180385281:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:City:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Region:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:State:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Sub-Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_806144345188065283:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_806144345189359621:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[ctd:Calculation_806144345179779072:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[ctd:Calculation_806144345180385281:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345188311044:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[Nr of Customers in <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>, <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[ctd:Calculation_806144345179779072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[Nr of Customers in <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]> :]]></run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light'><![CDATA[	<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[ctd:Calculation_806144345180385281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'>Diff in Nr of Customers :</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light'><![CDATA[	<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345188311044:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'>Highest\Lowest Nr of Customers:</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light'><![CDATA[	<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345181462530:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_806144345188065283:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_806144345189359621:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[ctd:Calculation_806144345179779072:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[ctd:Calculation_806144345180385281:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345188311044:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[Nr of Customers in <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>, <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[ctd:Calculation_806144345179779072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[Nr of Customers in <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]> :]]></run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light'><![CDATA[	<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[ctd:Calculation_806144345180385281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'>Diff in Nr of Customers :</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light'><![CDATA[	<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345188311044:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'>Highest\Lowest Nr of Customers:</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light'><![CDATA[	<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345181462530:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345181462530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345181462530:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_806144345188065283:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_806144345189359621:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[ctd:Calculation_806144345179779072:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[ctd:Calculation_806144345180385281:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345188311044:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[Nr of Customers in <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>, <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[ctd:Calculation_806144345179779072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[Nr of Customers in <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]> :]]></run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light'><![CDATA[	<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[ctd:Calculation_806144345180385281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'>Diff in Nr of Customers :</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light'><![CDATA[	<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345188311044:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'>Highest\Lowest Nr of Customers:</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light'><![CDATA[	<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345181462530:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ynalc80prbm5z1ay8zk4111c4gk].[Multiple Values] + [federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345181462530:qk])</rows>
        <cols>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_806144345204789267:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_806144345204826132:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0ynalc80prbm5z1ay8zk4111c4gk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynalc80prbm5z1ay8zk4111c4gk'>
            <column caption='PY  Orders ' datatype='integer' name='[CY  Orders (copy)_806144345201278991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF  [Calculation_276689913035939840]=[Parameters].[Parameter 1]-1 THEN [Order ID] END)' />
            </column>
            <column aggregation='Sum' caption='Year (order date)' datatype='integer' name='[Calculation_276689913035939840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_276689913045127175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='PY' datatype='integer' name='[Calculation_276689913045172232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY  Orders' datatype='integer' name='[Calculation_806144345201119246]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_276689913035939840]=[Parameters].[Parameter 1] THEN [Order ID] END)' />
            </column>
            <column caption='Min/Max Nr of orders' datatype='integer' name='[Calculation_806144345202053137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_806144345201119246]=WINDOW_MAX([Calculation_806144345201119246]) THEN&#13;&#10;[Calculation_806144345201119246]&#13;&#10;ELSEIF [Calculation_806144345201119246]=WINDOW_MIN([Calculation_806144345201119246]) THEN&#13;&#10;[Calculation_806144345201119246]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%Diff in Orders' datatype='real' name='[Calculation_806144345204531218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_806144345201119246]-[CY  Orders (copy)_806144345201278991])/[CY  Orders (copy)_806144345201278991]' />
            </column>
            <column caption='{[CY  Orders]}' datatype='integer' name='[Calculation_806144345204789267]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_806144345201119246]}' />
            </column>
            <column caption='{[%Diff in Orders]}' datatype='real' name='[Calculation_806144345204826132]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_806144345204531218]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689913045127175]' derivation='Sum' name='[sum:Calculation_276689913045127175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913045172232]' derivation='Sum' name='[sum:Calculation_276689913045172232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345204789267]' derivation='Sum' name='[sum:Calculation_806144345204789267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345204826132]' derivation='Sum' name='[sum:Calculation_806144345204826132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY  Orders (copy)_806144345201278991]' derivation='User' name='[usr:CY  Orders (copy)_806144345201278991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345201119246]' derivation='User' name='[usr:Calculation_806144345201119246:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_806144345201119246]' derivation='User' name='[usr:Calculation_806144345201119246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345202053137]' derivation='User' name='[usr:Calculation_806144345202053137:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_806144345204531218]' derivation='User' name='[usr:Calculation_806144345204531218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345201119246:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY  Orders (copy)_806144345201278991:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:City:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Region:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:State:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Sub-Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY  Orders (copy)_806144345201278991:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345201119246:ok]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345204531218:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Orders in <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]> :]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345201119246:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Orders in <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]> :]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY  Orders (copy)_806144345201278991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Difference in Orders </run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345204531218:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest\Lowest Nr of Orders :</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345202053137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY  Orders (copy)_806144345201278991:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345201119246:ok]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345204531218:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Orders in <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]> :]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345201119246:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Orders in <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]> :]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY  Orders (copy)_806144345201278991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Difference in Orders </run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345204531218:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest\Lowest Nr of Orders :</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345202053137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345202053137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345202053137:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY  Orders (copy)_806144345201278991:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345201119246:ok]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345204531218:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_806144345204789267:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_806144345204826132:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Orders in <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]> :]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345201119246:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Orders in <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]> :]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY  Orders (copy)_806144345201278991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Difference in Orders </run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345204531218:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest\Lowest Nr of Orders :</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345202053137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ynalc80prbm5z1ay8zk4111c4gk].[Multiple Values] + [federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345202053137:qk])</rows>
        <cols>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913069305876:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913069482005:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Æ </run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0ynalc80prbm5z1ay8zk4111c4gk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynalc80prbm5z1ay8zk4111c4gk'>
            <column caption='% Diff Profit' datatype='real' name='[% Diff Sales (copy)_276689913066483730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Sales (copy)_276689913064972304]-[PY Sales (copy)_276689913065136145])/[PY Sales (copy)_276689913065136145]' />
            </column>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_276689913064972304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END)' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_276689913045127175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='PY' datatype='integer' name='[Calculation_276689913045172232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[CY Profit]}' datatype='real' name='[Calculation_276689913069305876]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[CY Sales (copy)_276689913064972304]}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_276689913069482005]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_276689913066483730]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Max/Min Profit' datatype='real' name='[Max/Min Sales (copy)_276689913066995731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CY Sales (copy)_276689913064972304] = WINDOW_MAX([CY Sales (copy)_276689913064972304])&#13;&#10;THEN [CY Sales (copy)_276689913064972304]&#13;&#10;ELSEIF [CY Sales (copy)_276689913064972304]=WINDOW_MIN([CY Sales (copy)_276689913064972304])&#13;&#10;THEN [CY Sales (copy)_276689913064972304]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' name='[PY Sales (copy)_276689913065136145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689913045127175]' derivation='Sum' name='[sum:Calculation_276689913045127175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913045172232]' derivation='Sum' name='[sum:Calculation_276689913045172232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913069305876]' derivation='Sum' name='[sum:Calculation_276689913069305876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913069482005]' derivation='Sum' name='[sum:Calculation_276689913069482005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_276689913066483730]' derivation='User' name='[usr:% Diff Sales (copy)_276689913066483730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_276689913064972304]' derivation='User' name='[usr:CY Sales (copy)_276689913064972304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max/Min Sales (copy)_276689913066995731]' derivation='User' name='[usr:Max/Min Sales (copy)_276689913066995731:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[PY Sales (copy)_276689913065136145]' derivation='User' name='[usr:PY Sales (copy)_276689913065136145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:PY Sales (copy)_276689913065136145:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Sub-Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Region:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:State:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913069305876:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:PY Sales (copy)_276689913065136145:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913069482005:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:PY Sales (copy)_276689913065136145:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:% Diff Sales (copy)_276689913066483730:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[Profit of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]>]]></run>
                <run fontcolor='#555555' fontname='Tableau Semibold'>:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[Profit of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:PY Sales (copy)_276689913065136145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>Profit Difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:% Diff Sales (copy)_276689913066483730:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>Highest\Lowest Profit:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Max/Min Sales (copy)_276689913066995731:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913069305876:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:PY Sales (copy)_276689913065136145:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913069482005:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:PY Sales (copy)_276689913065136145:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:% Diff Sales (copy)_276689913066483730:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[Profit of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]>]]></run>
                <run fontcolor='#555555' fontname='Tableau Semibold'>:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[Profit of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:PY Sales (copy)_276689913065136145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>Profit Difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:% Diff Sales (copy)_276689913066483730:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>Highest\Lowest Profit:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Max/Min Sales (copy)_276689913066995731:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Max/Min Sales (copy)_276689913066995731:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Max/Min Sales (copy)_276689913066995731:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913069305876:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:PY Sales (copy)_276689913065136145:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913069482005:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:PY Sales (copy)_276689913065136145:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:% Diff Sales (copy)_276689913066483730:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[Profit of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]>]]></run>
                <run fontcolor='#555555' fontname='Tableau Semibold'>:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[Profit of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:PY Sales (copy)_276689913065136145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>Profit Difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:% Diff Sales (copy)_276689913066483730:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>Highest\Lowest Profit:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Max/Min Sales (copy)_276689913066995731:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ynalc80prbm5z1ay8zk4111c4gk].[Multiple Values] + [federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Max/Min Sales (copy)_276689913066995731:qk])</rows>
        <cols>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quanity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='20'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913075179546:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913075097625:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Æ </run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0ynalc80prbm5z1ay8zk4111c4gk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynalc80prbm5z1ay8zk4111c4gk'>
            <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_276689913073233942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END)' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_276689913042821124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Profit (copy)_276689913073233942]-[PY Profit (copy)_276689913073410071])/[PY Profit (copy)_276689913073410071]' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_276689913045127175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='PY' datatype='integer' name='[Calculation_276689913045172232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_276689913075097625]' role='measure' type='quantitative' user:unnamed='KPI Quanity'>
              <calculation class='tableau' formula='{[Calculation_276689913042821124]}' />
            </column>
            <column caption='{[CY Quantity]}' datatype='integer' name='[Calculation_276689913075179546]' role='measure' type='quantitative' user:unnamed='KPI Quanity'>
              <calculation class='tableau' formula='{[CY Profit (copy)_276689913073233942]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Max/Min Quantity' datatype='integer' name='[Max/Min Sales (copy)_276689913073639448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CY Profit (copy)_276689913073233942] = WINDOW_MAX([CY Profit (copy)_276689913073233942])&#13;&#10;THEN [CY Profit (copy)_276689913073233942]&#13;&#10;ELSEIF [CY Profit (copy)_276689913073233942]=WINDOW_MIN([CY Profit (copy)_276689913073233942])&#13;&#10;THEN [CY Profit (copy)_276689913073233942]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' name='[PY Profit (copy)_276689913073410071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689913045127175]' derivation='Sum' name='[sum:Calculation_276689913045127175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913045172232]' derivation='Sum' name='[sum:Calculation_276689913045172232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913075097625]' derivation='Sum' name='[sum:Calculation_276689913075097625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913075179546]' derivation='Sum' name='[sum:Calculation_276689913075179546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_276689913073233942]' derivation='User' name='[usr:CY Profit (copy)_276689913073233942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913042821124]' derivation='User' name='[usr:Calculation_276689913042821124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max/Min Sales (copy)_276689913073639448]' derivation='User' name='[usr:Max/Min Sales (copy)_276689913073639448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[PY Profit (copy)_276689913073410071]' derivation='User' name='[usr:PY Profit (copy)_276689913073410071:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Profit (copy)_276689913073233942:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:PY Profit (copy)_276689913073410071:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Sub-Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Region:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:State:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913075097625:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913075179546:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Profit (copy)_276689913073233942:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Profit (copy)_276689913073233942:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913042821124:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:PY Profit (copy)_276689913073410071:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[Quantity of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Profit (copy)_276689913073233942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[Quantity of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:PY Profit (copy)_276689913073410071:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>Quantity Difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913042821124:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913075097625:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913075179546:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Profit (copy)_276689913073233942:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Profit (copy)_276689913073233942:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913042821124:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:PY Profit (copy)_276689913073410071:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[Quantity of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Profit (copy)_276689913073233942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[Quantity of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:PY Profit (copy)_276689913073410071:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>Quantity Difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913042821124:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Max/Min Sales (copy)_276689913073639448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Max/Min Sales (copy)_276689913073639448:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913075097625:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913075179546:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Profit (copy)_276689913073233942:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Profit (copy)_276689913073233942:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913042821124:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:PY Profit (copy)_276689913073410071:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[Quantity of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Profit (copy)_276689913073233942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[Quantity of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:PY Profit (copy)_276689913073410071:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>Quantity Difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913042821124:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[Highest\Lowest Quantity:	<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Max/Min Sales (copy)_276689913073639448:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ynalc80prbm5z1ay8zk4111c4gk].[Multiple Values] + [federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Max/Min Sales (copy)_276689913073639448:qk])</rows>
        <cols>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Medium' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913043415046:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913043386373:qk]>]]></run>
            <run fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='10'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0ynalc80prbm5z1ay8zk4111c4gk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynalc80prbm5z1ay8zk4111c4gk'>
            <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_276689913073233942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END)' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_276689913036423169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END)' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_276689913037426690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END)' />
            </column>
            <column caption='Max/Min Sales' datatype='real' name='[Calculation_276689913038614531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_276689913036423169] = WINDOW_MAX([Calculation_276689913036423169])&#13;&#10;THEN [Calculation_276689913036423169]&#13;&#10;ELSEIF [Calculation_276689913036423169]=WINDOW_MIN([Calculation_276689913036423169])&#13;&#10;THEN [Calculation_276689913036423169]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_276689913042821124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Profit (copy)_276689913073233942]-[PY Profit (copy)_276689913073410071])/[PY Profit (copy)_276689913073410071]' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_276689913043386373]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_276689913042821124]}' />
            </column>
            <column caption='{[CY Sales]}' datatype='real' name='[Calculation_276689913043415046]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_276689913036423169]}' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_276689913045127175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='PY' datatype='integer' name='[Calculation_276689913045172232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' name='[PY Profit (copy)_276689913073410071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689913043386373]' derivation='Sum' name='[sum:Calculation_276689913043386373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913043415046]' derivation='Sum' name='[sum:Calculation_276689913043415046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913045127175]' derivation='Sum' name='[sum:Calculation_276689913045127175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913045172232]' derivation='Sum' name='[sum:Calculation_276689913045172232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913036423169]' derivation='User' name='[usr:Calculation_276689913036423169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913037426690]' derivation='User' name='[usr:Calculation_276689913037426690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913038614531]' derivation='User' name='[usr:Calculation_276689913038614531:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_276689913042821124]' derivation='User' name='[usr:Calculation_276689913042821124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913037426690:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Sub-Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Region:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:State:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913043415046:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913037426690:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913043386373:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913042821124:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[Sales of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[Sales of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913037426690:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold'>Sales Difference</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[:	<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913042821124:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>Highest\Lowest Sales: </run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913038614531:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913043415046:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913037426690:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913043386373:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913042821124:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[Sales of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[Sales of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913037426690:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold'>Sales Difference</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[:	<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913042821124:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>Highest\Lowest Sales: </run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913038614531:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913038614531:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913038614531:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913043415046:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913037426690:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913043386373:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913042821124:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[Sales of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[Sales of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913037426690:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold'>Sales Difference</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[:	<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913042821124:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>Highest\Lowest Sales: </run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913038614531:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ynalc80prbm5z1ay8zk4111c4gk].[Multiple Values] + [federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913038614531:qk])</rows>
        <cols>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_806144345198178316:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_806144345198211085:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0ynalc80prbm5z1ay8zk4111c4gk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynalc80prbm5z1ay8zk4111c4gk'>
            <column aggregation='Sum' caption='Year (order date)' datatype='integer' name='[Calculation_276689913035939840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_276689913036423169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END)' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_276689913037426690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END)' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_276689913045127175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='PY' datatype='integer' name='[Calculation_276689913045172232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_806144345179779072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_276689913035939840]=[Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_806144345180385281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_276689913035939840]=[Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_806144345193713670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_276689913036423169]/COUNTD([Calculation_806144345179779072])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[Calculation_806144345194061831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_276689913037426690]/COUNTD([Calculation_806144345180385281])' />
            </column>
            <column caption='MIn/Max Sales per Customer' datatype='real' name='[Calculation_806144345194856456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_806144345193713670] = WINDOW_MAX([Calculation_806144345193713670])&#13;&#10;THEN [Calculation_806144345193713670]&#13;&#10;ELSEIF [Calculation_806144345193713670] = WINDOW_MIN([Calculation_806144345193713670])&#13;&#10;THEN [Calculation_806144345193713670]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%Diff in Sales per Customer' datatype='real' name='[Calculation_806144345196089353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_806144345193713670]-[Calculation_806144345194061831])/[Calculation_806144345194061831]' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_806144345198178316]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customers'>
              <calculation class='tableau' formula='{[Calculation_806144345193713670]}' />
            </column>
            <column caption='{[%Diff in Sales per Customer]}' datatype='real' name='[Calculation_806144345198211085]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customers'>
              <calculation class='tableau' formula='{[Calculation_806144345196089353]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689913045127175]' derivation='Sum' name='[sum:Calculation_276689913045127175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913045172232]' derivation='Sum' name='[sum:Calculation_276689913045172232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345198178316]' derivation='Sum' name='[sum:Calculation_806144345198178316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345198211085]' derivation='Sum' name='[sum:Calculation_806144345198211085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345193713670]' derivation='User' name='[usr:Calculation_806144345193713670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345194061831]' derivation='User' name='[usr:Calculation_806144345194061831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345194856456]' derivation='User' name='[usr:Calculation_806144345194856456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_806144345196089353]' derivation='User' name='[usr:Calculation_806144345196089353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345193713670:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345194061831:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:City:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Region:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:State:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Sub-Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_806144345198211085:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_806144345198178316:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345193713670:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345194061831:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345196089353:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales per Customer of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]> :]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345193713670:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales per Customer of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]> :]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345194061831:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Difference in Sales per Customer :</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345196089353:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest\Lowest Sales per Customer:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345194856456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_806144345198211085:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_806144345198178316:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345193713670:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345194061831:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345196089353:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales per Customer of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]> :]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345193713670:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales per Customer of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]> :]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345194061831:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Difference in Sales per Customer :</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345196089353:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest\Lowest Sales per Customer:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345194856456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345194856456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345194856456:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_806144345198211085:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_806144345198178316:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345193713670:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345194061831:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345196089353:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales per Customer of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]> :]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345193713670:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales per Customer of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]>,<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]> :]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345194061831:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Difference in Sales per Customer :</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345196089353:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest\Lowest Sales per Customer:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345194856456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ynalc80prbm5z1ay8zk4111c4gk].[Multiple Values] + [federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345194856456:qk])</rows>
        <cols>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0ynalc80prbm5z1ay8zk4111c4gk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynalc80prbm5z1ay8zk4111c4gk'>
            <column caption='CY' datatype='integer' name='[Calculation_276689913045127175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='PY' datatype='integer' name='[Calculation_276689913045172232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689913045127175]' derivation='Sum' name='[sum:Calculation_276689913045127175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913045172232]' derivation='Sum' name='[sum:Calculation_276689913045172232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Sub-Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Region:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:State:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <text column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#010709' fontname='Tableau Semibold'><![CDATA[ <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]> vs]]></run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tableau Semibold'>Æ  </run>
                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]>]]></run>
                <run fontalignment='0' fontcolor='#010709' fontname='Tableau Semibold'>Æ  </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Semibold'>⬤</run>
                <run fontalignment='0' fontcolor='#010709' fontname='Tableau Semibold'> Highest  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Semibold'>⬤</run>
                <run fontalignment='0' fontcolor='#010709' fontname='Tableau Semibold'> Lowest</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0ynalc80prbm5z1ay8zk4111c4gk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynalc80prbm5z1ay8zk4111c4gk'>
            <column caption='CY' datatype='integer' name='[Calculation_276689913045127175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='PY' datatype='integer' name='[Calculation_276689913045172232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689913045127175]' derivation='Sum' name='[sum:Calculation_276689913045127175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913045172232]' derivation='Sum' name='[sum:Calculation_276689913045172232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Sub-Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Region:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:State:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <text column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'>Æ </run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Semibold'>vs </run>
                <run fontalignment='0' fontcolor='#1b1b1b'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#555555'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subcategory Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0ynalc80prbm5z1ay8zk4111c4gk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynalc80prbm5z1ay8zk4111c4gk'>
            <column caption='% Diff Sales' datatype='real' name='[% Diff Profit (copy)_798825995080417280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_276689913036423169]-[Calculation_276689913037426690])/[Calculation_276689913037426690]' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[% Diff Sales (copy)_276689913066483730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Sales (copy)_276689913064972304]-[PY Sales (copy)_276689913065136145])/[PY Sales (copy)_276689913065136145]' />
            </column>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_276689913064972304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END)' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_276689913036423169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END)' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_276689913037426690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END)' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_276689913045127175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='PY' datatype='integer' name='[Calculation_276689913045172232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY less than PY' datatype='string' name='[Calculation_276689913084981275]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_276689913036423169]&lt;[Calculation_276689913037426690] THEN &quot;⬤&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' name='[PY Sales (copy)_276689913065136145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689913045127175]' derivation='Sum' name='[sum:Calculation_276689913045127175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913045172232]' derivation='Sum' name='[sum:Calculation_276689913045172232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_798825995080417280]' derivation='User' name='[usr:% Diff Profit (copy)_798825995080417280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_276689913066483730]' derivation='User' name='[usr:% Diff Sales (copy)_276689913066483730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_276689913064972304]' derivation='User' name='[usr:CY Sales (copy)_276689913064972304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913036423169]' derivation='User' name='[usr:Calculation_276689913036423169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913037426690]' derivation='User' name='[usr:Calculation_276689913037426690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913084981275]' derivation='User' name='[usr:Calculation_276689913084981275:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Sub-Category:nk]' direction='DESC' using='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]' />
          <slices>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Sub-Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Region:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:State:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913037426690:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:% Diff Sales (copy)_276689913066483730:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:% Diff Profit (copy)_798825995080417280:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Sub-Category:</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'><![CDATA[CY Sales of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]>:]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'><![CDATA[PY Sales of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]>:]]></run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913037426690:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium'>Sales Difference:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:% Diff Profit (copy)_798825995080417280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>CY Profit:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913037426690:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:% Diff Sales (copy)_276689913066483730:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:% Diff Profit (copy)_798825995080417280:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Sub-Category:</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'><![CDATA[CY Sales of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]>:]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'><![CDATA[PY Sales of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]>:]]></run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913037426690:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium'>Sales Difference:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:% Diff Profit (copy)_798825995080417280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>CY Profit:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913037426690:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913037426690:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:% Diff Sales (copy)_276689913066483730:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:% Diff Profit (copy)_798825995080417280:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Sub-Category:</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'><![CDATA[CY Sales of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]>:]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'><![CDATA[PY Sales of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]>:]]></run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913037426690:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium'>Sales Difference:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:% Diff Profit (copy)_798825995080417280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>CY Profit:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913037426690:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:% Diff Sales (copy)_276689913066483730:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:% Diff Profit (copy)_798825995080417280:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Sub-Category:</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'><![CDATA[CY Sales of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]>:]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'><![CDATA[PY Sales of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045172232:qk]>:]]></run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913037426690:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium'>Sales Difference:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:% Diff Profit (copy)_798825995080417280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>CY Profit:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Sub-Category:nk] / [federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913084981275:nk])</rows>
        <cols>([federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913037426690:qk] + ([federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk] + [federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0ynalc80prbm5z1ay8zk4111c4gk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynalc80prbm5z1ay8zk4111c4gk'>
            <column aggregation='CountD' caption='CY Customer Names' datatype='string' name='[CY Customers (copy)_806144345215844375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_276689913035939840]=[Parameters].[Parameter 1] THEN [Customer Name] &#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_276689913064972304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' caption='Year (order date)' datatype='integer' name='[Calculation_276689913035939840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_276689913036423169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END)' />
            </column>
            <column caption='CY  Orders' datatype='integer' name='[Calculation_806144345201119246]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_276689913035939840]=[Parameters].[Parameter 1] THEN [Order ID] END)' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_806144345220087834]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Customers (copy)_806144345215844375]' derivation='None' name='[none:CY Customers (copy)_806144345215844375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_276689913064972304]' derivation='User' name='[usr:CY Sales (copy)_276689913064972304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913036423169]' derivation='User' name='[usr:Calculation_276689913036423169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345201119246]' derivation='User' name='[usr:Calculation_806144345201119246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144345220087834]' derivation='User' name='[usr:Calculation_806144345220087834:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345201119246:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345201119246:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:CY Customers (copy)_806144345215844375:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[CY Sales (copy)_276689913064972304]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CY Customers (copy)_806144345215844375:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:CY Customers (copy)_806144345215844375:nk]' direction='DESC' using='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]' />
          <slices>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:City:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Region:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:State:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Sub-Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:CY Customers (copy)_806144345215844375:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_806144345220087834:ok] / ([federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:CY Customers (copy)_806144345215844375:nk] / [federated.0ynalc80prbm5z1ay8zk4111c4gk].[max:Order Date:ok]))</rows>
        <cols>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.0ynalc80prbm5z1ay8zk4111c4gk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynalc80prbm5z1ay8zk4111c4gk'>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_276689913064972304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END)' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_276689913036423169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END)' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_276689913045127175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Average' datatype='string' name='[Calculation_798825995089031169]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_276689913036423169]&gt;WINDOW_AVG([Calculation_276689913036423169]) &#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Average Profit' datatype='string' name='[KPI Average (copy)_798825995089760258]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [CY Sales (copy)_276689913064972304]&gt;WINDOW_AVG([CY Sales (copy)_276689913064972304]) &#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689913045127175]' derivation='Sum' name='[sum:Calculation_276689913045127175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_276689913064972304]' derivation='User' name='[usr:CY Sales (copy)_276689913064972304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276689913036423169]' derivation='User' name='[usr:Calculation_276689913036423169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_798825995089031169]' derivation='User' name='[usr:Calculation_798825995089031169:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Average (copy)_798825995089760258]' derivation='User' name='[usr:KPI Average (copy)_798825995089760258:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Sub-Category:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Region:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:State:nk]</column>
            <column>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Number of week</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>:</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_798825995089031169:nk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
              <lod column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:KPI Average (copy)_798825995089760258:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Number of week</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>:</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'><![CDATA[Sales of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_798825995089031169:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>the average</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:KPI Average (copy)_798825995089760258:nk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]' />
              <tooltip column='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Number of week</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>:</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'><![CDATA[Profit of <[federated.0ynalc80prbm5z1ay8zk4111c4gk].[sum:Calculation_276689913045127175:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:KPI Average (copy)_798825995089760258:nk]> ]]></run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>the average</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:Calculation_276689913036423169:qk] + [federated.0ynalc80prbm5z1ay8zk4111c4gk].[usr:CY Sales (copy)_276689913064972304:qk])</rows>
        <cols>[federated.0ynalc80prbm5z1ay8zk4111c4gk].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.0ynalc80prbm5z1ay8zk4111c4gk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ynalc80prbm5z1ay8zk4111c4gk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='72' h='9000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='88' h='9000' id='64' is-fixed='true' is-scaled='1' param='C:/Users/sampath/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='8000' x='83' y='125'>
              </zone>
              <zone fixed-size='709' forceUpdate='true' h='9000' id='15' is-fixed='true' type-v2='text' w='59750' x='8083' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#010709' fontsize='26'>Customer Dashboard |</run>
                  <run bold='true' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#1da2d0' fontsize='26'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3750' id='50' param='horz' type-v2='layout-flow' w='99834' x='83' y='9125'>
              <zone h='3750' id='51' name='Legends KPI' show-title='false' w='99834' x='83' y='9125'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='33875' id='18' param='horz' type-v2='layout-flow' w='99834' x='83' y='12875'>
              <zone h='33875' id='70' name='KPI Customers' w='33278' x='83' y='12875'>
                <layout-cache minheight='252' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33875' id='73' name='KPI Sales per Customers' w='33278' x='33361' y='12875'>
                <layout-cache minheight='250' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33875' id='75' name='KPI Orders' w='33278' x='66639' y='12875'>
                <layout-cache minheight='250' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='425' h='53125' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='46750'>
              <zone h='53125' id='38' param='vert' type-v2='layout-flow' w='49917' x='83' y='46750'>
                <zone forceUpdate='true' h='4500' id='39' type-v2='text' w='47085' x='1499' y='48875'>
                  <formatted-text>
                    <run fontcolor='#010709' fontname='Tableau Semibold' fontsize='12'>Customer Distribution</run>
                  </formatted-text>
                </zone>
                <zone h='44375' id='77' name='Customer Distribution' show-title='false' w='47085' x='1499' y='53375'>
                  <layout-cache minheight='126' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='53125' id='43' param='vert' type-v2='layout-flow' w='49917' x='50000' y='46750'>
                <zone forceUpdate='true' h='4250' id='44' type-v2='text' w='47085' x='51416' y='48875'>
                  <formatted-text>
                    <run fontname='Tableau Semibold' fontsize='14'>Top Customers</run>
                  </formatted-text>
                </zone>
                <zone h='3750' id='81' param='horz' type-v2='layout-flow' w='47085' x='51416' y='53125'>
                  <zone fixed-size='42' h='3750' id='82' is-fixed='true' type-v2='text' w='4167' x='51416' y='53125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='125' h='3750' id='83' is-fixed='true' type-v2='text' w='11084' x='55583' y='53125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='92' h='3750' id='84' is-fixed='true' type-v2='text' w='8334' x='66667' y='53125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='97' h='3750' id='85' is-fixed='true' type-v2='text' w='8750' x='75001' y='53125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='101' h='3750' id='86' is-fixed='true' type-v2='text' w='9084' x='83751' y='53125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='87' type-v2='text' w='5666' x='92835' y='53125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='328' h='40875' id='79' is-fixed='true' name='Top Customers' show-title='false' w='47085' x='51416' y='56875'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont (Filters)' h='100000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22500' x='77333' y='0'>
          <zone fixed-size='84' h='11500' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='20834' x='78166' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='57' type-v2='text' w='20834' x='78166' y='12750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='14'>Æ  </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='32' h='5000' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='20834' x='78166' y='17750'>
          </zone>
          <zone custom-title='true' fixed-size='56' h='8000' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20834' x='78166' y='22750'>
            <formatted-text>
              <run fontcolor='#e6e6e6'>Select Year</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='60' type-v2='text' w='20834' x='78166' y='30750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#21b9eb' fontname='Tableau Light' fontsize='14'>-- P R O D U C T S --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Category:nk]' show-all='false' type-v2='filter' values='all' w='20834' x='78166' y='35750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customers' param='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20834' x='78166' y='43375'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='20834' x='78166' y='51000'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='61' type-v2='text' w='20834' x='78166' y='58500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#21bbea' fontname='Tableau Light' fontsize='14'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customers' param='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='20834' x='78166' y='63500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Customers' param='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:State:nk]' type-v2='filter' values='database' w='20834' x='78166' y='71125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Customers' param='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:City:nk]' type-v2='filter' values='database' w='20834' x='78166' y='78750'>
          </zone>
        </zone>
        <zone h='9125' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24083' x='77083' y='125'>
          <zone fixed-size='131' h='9125' id='17' is-fixed='true' type-v2='dashboard-object' w='8084' x='77083' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B17AF165-B41F-4C9B-B91E-62FCFCC2D589}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/sampath/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9125' id='16' type-v2='dashboard-object' w='8000' x='85167' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5F59EE65-0C35-4C58-8435-A41E0E2D02C7}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/sampath/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9125' id='63' type-v2='dashboard-object' w='8000' x='93167' y='125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5F59EE65-0C35-4C58-8435-A41E0E2D02C7}&quot; zone-id=&quot;63&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/sampath/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/sampath/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.0ynalc80prbm5z1ay8zk4111c4gk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ynalc80prbm5z1ay8zk4111c4gk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='72' h='9000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='88' h='9000' id='64' is-fixed='true' is-scaled='1' param='C:/Users/sampath/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='8000' x='83' y='125'>
              </zone>
              <zone fixed-size='709' forceUpdate='true' h='9000' id='15' is-fixed='true' type-v2='text' w='59750' x='8083' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#010709' fontsize='26'>Sales Dashboard |</run>
                  <run bold='true' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#1da2d0' fontsize='26'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3750' id='50' param='horz' type-v2='layout-flow' w='99834' x='83' y='9125'>
              <zone h='3750' id='51' name='Legends KPI' show-title='false' w='99834' x='83' y='9125'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='33875' id='18' param='horz' type-v2='layout-flow' w='99834' x='83' y='12875'>
              <zone h='33875' id='25' name='KPI Sales' w='33278' x='83' y='12875'>
                <layout-cache minheight='256' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33875' id='28' name='KPI Profit' w='33278' x='33361' y='12875'>
                <layout-cache minheight='254' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33875' id='30' name='KPI Quanity' w='33278' x='66639' y='12875'>
                <layout-cache minheight='254' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='425' h='53125' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='46750'>
              <zone h='53125' id='38' param='vert' type-v2='layout-flow' w='49917' x='83' y='46750'>
                <zone forceUpdate='true' h='4500' id='39' type-v2='text' w='47085' x='1499' y='48875'>
                  <formatted-text>
                    <run fontcolor='#010709' fontname='Tableau Semibold' fontsize='12'>Sales  &amp; Profit by Sub Category</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='64' h='8000' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='1499' y='53375'>
                  <zone fixed-size='355' h='8000' id='41' is-fixed='true' name='Legends Subcategory' show-title='false' w='30250' x='1499' y='53375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='8000' id='42' type-v2='text' w='16835' x='31749' y='53375'>
                    <formatted-text>
                      <run fontcolor='#010709' fontname='Tableau Semibold' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#1da2d0' fontname='Tableau Semibold' fontsize='10'> ⬤</run>
                      <run fontcolor='#010709' fontname='Tableau Semibold' fontsize='10'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='10'>⬤</run>
                      <run fontcolor='#010709' fontname='Tableau Semibold' fontsize='10'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36363' id='32' name='Subcategory Comparision' show-title='false' w='47085' x='1499' y='61375'>
                  <layout-cache cell-count-h='17' minwidth='336' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='53125' id='43' param='vert' type-v2='layout-flow' w='49917' x='50000' y='46750'>
                <zone h='5000' id='44' type-v2='text' w='47085' x='51416' y='48875'>
                  <formatted-text>
                    <run fontname='Tableau Semibold' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='20125' id='70' param='horz' type-v2='layout-flow' w='47085' x='51416' y='53875' />
                <zone h='3625' id='45' type-v2='text' w='47085' x='51416' y='74000'>
                  <formatted-text>
                    <run fontcolor='#010709' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Semibold'>⬤</run>
                    <run fontcolor='#010709' fontname='Tableau Semibold'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Semibold'>⬤</run>
                    <run fontcolor='#010709' fontname='Tableau Semibold'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='20125' id='34' name='Weekly Trends' show-title='false' w='47085' x='51416' y='77625'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont (Filters)' h='100000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22500' x='77333' y='0'>
          <zone fixed-size='84' h='11500' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='20834' x='78166' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='57' type-v2='text' w='20834' x='78166' y='12750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='14'>Æ  </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='32' h='5000' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='20834' x='78166' y='17750'>
          </zone>
          <zone custom-title='true' fixed-size='56' h='8000' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20834' x='78166' y='22750'>
            <formatted-text>
              <run fontcolor='#e6e6e6'>Select Year</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='60' type-v2='text' w='20834' x='78166' y='30750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#21b9eb' fontname='Tableau Light' fontsize='14'>-- P R O D U C T S --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Category:nk]' show-all='false' type-v2='filter' values='all' w='20834' x='78166' y='35750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20834' x='78166' y='43375'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='20834' x='78166' y='51000'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='61' type-v2='text' w='20834' x='78166' y='58500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#21bbea' fontname='Tableau Light' fontsize='14'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='20834' x='78166' y='63500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:State:nk]' type-v2='filter' values='database' w='20834' x='78166' y='71125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.0ynalc80prbm5z1ay8zk4111c4gk].[none:City:nk]' type-v2='filter' values='database' w='20834' x='78166' y='78750'>
          </zone>
        </zone>
        <zone h='9125' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24083' x='77083' y='125'>
          <zone fixed-size='131' h='9125' id='17' is-fixed='true' type-v2='dashboard-object' w='8084' x='77083' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B17AF165-B41F-4C9B-B91E-62FCFCC2D589}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/sampath/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9125' id='16' type-v2='dashboard-object' w='8000' x='85167' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5F59EE65-0C35-4C58-8435-A41E0E2D02C7}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/sampath/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9125' id='63' type-v2='dashboard-object' w='8000' x='93167' y='125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B17AF165-B41F-4C9B-B91E-62FCFCC2D589}&quot; zone-id=&quot;63&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/sampath/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/sampath/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
